# SemanticKernel

./: .gitignore  SemanticKernal.sln
AICore/: AICore.csproj
AICore/Models/: ChatModel.cs
AICore/Plugins/: GithubPlugin.cs  MenuPlugin.cs  TimePlugin.cs
AICore/Services/: ChatCompletionService.cs
CLI.POC/: CLI.POC.csproj  Program.cs  appsettings.json
Web.POC/: Program.cs  Web.POC.csproj
Web.POC/Configuration/: ServiceConfiguration.cs
Web.POC/Controllers/: ChatController.cs  HomeController.cs
Web.POC/Models/: ErrorViewModel.cs
Web.POC/Properties/: launchSettings.json
Web.POC/Views/: _ViewImports.cshtml
Web.POC/Views/Home/: Index.cshtml
Web.POC/Views/Shared/: _Layout.cshtml
Web.POC/wwwroot/css/: site.css
